<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPPY - Your Ultimate Trip Planner</title>
    <link rel="stylesheet" href="trippy.css">
    
</head>
<body>

    <header>
        <h1>TRIPPY.com</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#interests">Interests</a></li>
                <li><a href="#destinations">Destinations</a></li>
                <li><a href="#plans">My Plans</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        
<div class="data-container">

    <span class="btn">
        <div class="hero-overlay">
        <h2>Your Next Adventure Awaits</h2>
        <p>Explore top destinations, customize your trip, and start planning your dream vacation with ease.</p>
        <button onclick="document.getElementById('interests').scrollIntoView()">Explore Now</button>
    </div> </span>
    </div>
    
    </section>

    <section id="interests">
        <h2>Discover Your Interests</h2>
        <div class="interest-container">
            <div class="interest-card">
                <img src="assets/istockphoto-1297561697-612x612.webp" alt="Mountains">
                <h3>Mountains</h3>
                <p>For those seeking breathtaking views and serene nature trails.</p>
                <button><a href="https://peakvisor.com/panorama.html"></a>Explore Mountains</button>
            </div>
            <div class="interest-card">
                
                <img src="assets/photo-1473580044384-7ba9967e16a0.avif" alt="Desert">
                <h3>Deserts</h3>
                <p>Endless sands and unique landscapes perfect for exploration.</p>
                <style></style>
                <button><a href="https://artsandculture.google.com/story/exploring-the-desert/MQURWFkVz5oNvA?hl=en"></a>Explore Deserts</button>
            </div>
            <div class="interest-card">
                <img src="assets/istockphoto-968845818-612x612.webp" alt="Beaches">
                <h3>Beaches</h3>
                <p>Relax on sunny shores, try water sports, and unwind by the sea.</p>
                <button><a href="https://www.beachexplorer.org/en/"></a>Explore Beaches</button>
            </div>
            <div class="interest-card">
                <img src="assets/photo-1528364226066-ec76a960030b.avif" alt="Trekking">
                <h3>Trekking</h3>
                <p>Discover challenging trails and explore uncharted paths.</p>
                <button><a href="https://www.makemytrip.com/tripideas/trek-destinations"></a>Explore Trekking </button>
            </div>
            <div class="interest-card">
                <img src="assets/view-church-architectural-elements_23-2150319331.avif" alt="Secular">
                <h3>Secular</h3>
                <p>The divine places devoted to that supreme power.</p>
                <button><a href="https://www.makemytrip.com/tripideas/trek-destinations"></a> Secular places </button>
            </div>
        </div>
    </section>

    
    <section id="destinations">
        <h2>Most Planned Destinations</h2>
        <div class="card-container">
            <div class="card">
                <img src="assets/eiffel-tower-with-bridge-river-seine-paris-france_649448-4968.avif" alt="Paris">
                <h3>Paris, France</h3>
                <p>Known for the Eiffel Tower, art museums, and cafes. A perfect blend of romance and culture.</p>
            </div>
            <div class="card">
                <img src="assets/rear-view-young-man-with-illuminated-flashlight-against-aurora-borealis-night_1048944-3602342.avif" alt="Tokyo">
                <h3>Norway</h3>
                <p>Experience the vibrant city life, delicious food, and northern lights experiences.</p>
            </div>
            <div class="card">
                <img src="assets/download.jpeg" alt="Goa">
                <h3>Ladahk,India</h3>
                <p>It is located between the Karakoram mountain range in the north and the main Himalayas to the south. .</p>
            </div>
            <div class="card">
                <img src="assets/vertical-distant-shot-world-trade-center-building-new-york-sunset_181624-1416.avif" alt="New York">
                <h3>New York, USA</h3>
                <p>From Times Square to Central Park, explore the city that never sleeps.</p>
            </div>
            <div class="card">
                <img src="assets/photo-1516370873344-fb7c61054fa9.avif" alt="Goa">
                <h3>Goa,India</h3>
                <p>Its sandy beaches and sunny weather attract people from across the globe.</p>
            </div>
            <div class="card">
                <img src="assets/images.jpeg" alt="Goa">
                <h3>Kasol,India</h3>
                <p>the Himalayan hotspot for backpackers and acts as a base for nearby treks to Malana and Kheerganga.</p>
            </div>
        
        </div>
    </section>

   
    <section id="plans">
        <h2>Plan Your Trip</h2>
        <form>
            <label for="destination">Choose Destination:</label>
            <input type="text" id="destination" name="destination" placeholder="e.g., Paris">

            <label for="date">Travel Date:</label>
            <input type="date" id="date" name="date">

            <label for="budget">Budget:</label>
            <input type="number" id="budget" name="budget" placeholder="e.g., 1500">

            <button type="submit">Submit Plan</button>
        </form>
    </section>


    <footer id="contact">
        <p>Contact Us: <a href=""></a></p>
        <p>Follow Us on Social Media</p>
        <div class="social-links">
            <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a>
        </div>
    </footer>

</body>
</html>
